#Speedment Settings
#Tue Oct 04 09:21:43 PDT 2016
last_known_name=db0
last_known_dbtype=MySQL
last_known_port=3306
>>>>>>>=origin/master
last_known_user=root
hide_open_option=false
<<<<<<<=HEAD
project_location=/Users/pemi/Documents/orm/speedment-code-samples/hares/src/main/json/speedment.json
last_known_schema=hares
last_known_host=127.0.0.1
=\=\=\=\=\=\=
