#Speedment Settings
#Tue Mar 29 11:46:12 PDT 2016
last_known_name=db0
last_known_dbtype=MySQL
last_known_port=3306
last_known_user=hare
hide_open_option=false
project_location=/Users/pemi/Documents/orm/speedment-code-samples/hares/src/main/json
last_known_schema=hares
last_known_host=127.0.0.1
user_mail=minborg@speedment.com
