#Speedment Settings
<<<<<<< HEAD
#Fri Sep 30 13:22:11 PDT 2016
last_known_name=db0
last_known_dbtype=MySQL
=======
#Thu Sep 08 15:22:49 PDT 2016
last_known_user=root
>>>>>>> origin/master
last_known_port=3306
last_known_dbtype=MySQL
last_known_name=db0
project_location=/Users/dan/projects/speedment-code-samples/hares/src/main/json/speedment.json
last_known_host=127.0.0.1
hide_open_option=false
<<<<<<< HEAD
project_location=/Users/pemi/Documents/orm/speedment-code-samples/hares/src/main/json/speedment.json
=======
>>>>>>> origin/master
last_known_schema=hares
